apply plugin: 'com.github.hierynomus.license'

license {
    header = rootProject.file('config/HEADER')
    strictCheck = true
    ignoreFailures = true
    mapping {
        java  = 'SLASHSTAR_STYLE'
        fxml  = 'XML_STYLE'
    }
    ext.year   = '2013-2018'
    ext.author = 'Gerrit Grunwald'
    exclude '**/*.png'
    exclude '**/*.ttf'
    exclude '**/*.otf'
}

licenseTest {
    source -= sourceSets.test.resources
}
