apply from: rootProject.file('gradle/publishing.gradle')

task sourcesJar(type: Jar) {
    group 'Build'
    description 'An archive of the source code'
    classifier 'sources'
    from sourceSets.main.allSource
}

dependencies {
    compile 'eu.hansolo:Medusa:5.9'
    compile 'eu.hansolo:colors:1.4'
    compile 'eu.mihosoft.jfx.scaledfx:scaledfx:0.4'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile "org.kordamp.ikonli:ikonli-core:$ikonliVersion"
    compile "org.kordamp.ikonli:ikonli-javafx:$ikonliVersion"
}

javadoc {
    excludes = ['**/*.html', 'META-INF/**']

    options.use         = true
    options.splitIndex  = true
    options.encoding    = 'UTF-8'
    options.author      = true
    options.version     = true
    options.windowTitle = "$project.name $project.version API"
    options.docTitle    = "$project.name $project.version API"
    options.links       = ['http://docs.oracle.com/javase/8/docs/api/',
                           'http://docs.oracle.com/javase/8/javafx/api/']
}

task javadocJar(type: Jar) {
    group 'Build'
    description 'An archive of the javadoc'
    classifier 'javadoc'
    from javadoc.destinationDir
}

jar.finalizedBy sourcesJar
jar.finalizedBy javadocJar

artifacts {
    sourcesJar
    javadocJar
}
