/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2013-2020 The original authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java-library'
}

dependencies {
    api 'eu.hansolo:Medusa:8.3'
    api 'eu.hansolo:colors:1.4'
    api 'eu.mihosoft.jfx.scaledfx:scaledfx:0.4'
    api('com.googlecode.json-simple:json-simple:1.1.1') { transitive = false }
    api "org.kordamp.ikonli:ikonli-core:$ikonliVersion"
    api "org.kordamp.ikonli:ikonli-javafx:$ikonliVersion"
}

license {
    exclude '**/*.ttf'
    exclude '**/*.otf'
}
